[defaults]
#Default Basic values 

# Path to inventory 
INVENTORY = /home/bootstrap/projet/ansible/inventory/inventory.yml

# Set this to "False" if you want to avoid host key checking by the underling tools Ansible uses to connect to the host 
HOST_KEY_CHECKING = False

# TODO: confirm ROLES_PATH var is required
ROLES_PATH = /home/bootstrap/projet/ansible/roles/